# NextDoorFarm

./: .dockerignore  .gitignore  Dockerfile  README.md
.document/: NextDoor Farm Backend API.md
.github/workflows/: DeployAPI.yml  DeployAndroid.yml
document/: Privacy Policy.md  Terms & Conditions.md
next-door-farm-android/: README.md  settings.gradle
next-door-farm-android/app/: build.gradle
next-door-farm-android/app/src/main/: AndroidManifest.xml
next-door-farm-android/app/src/main/res/drawable/: radio_button_left_checked.xml  radio_button_left_selector.xml  rounded_goal_item_background.xml
next-door-farm-android/app/src/main/res/drawable-v24/: radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_button_right_unchecked.xml
next-door-farm-android/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  fragment_customer_orders.xml  fragment_customer_products.xml  fragment_customer_profile.xml  fragment_customer_profile_edit.xml  fragment_farmer_products.xml  fragment_farmer_profile.xml  item_order.xml  item_product.xml  toolbar.xml
next-door-farm-android/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_customer.xml
next-door-farm-android/gradle/wrapper/: gradle-wrapper.properties
next-door-farm-backend/: next-door-farm-backend.sln
next-door-farm-backend/next-door-farm-backend/: Program.cs  Startup.cs  appsettings.json  next-door-farm-backend.csproj
next-door-farm-backend/next-door-farm-backend/Controllers/: AuthController.cs  CustomerController.cs  FarmerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
next-door-farm-backend/next-door-farm-backend/Data/: ApplicationDbContext.cs
next-door-farm-backend/next-door-farm-backend/Models/: ApplicationContext.cs  Customers.cs  ErrorViewModel.cs  Farmers.cs  Orders.cs  ProductInOrder.cs  Products.cs
next-door-farm-backend/next-door-farm-backend/Properties/: launchSettings.json
next-door-farm-backend/next-door-farm-backend/Views/: _ViewImports.cshtml
next-door-farm-backend/next-door-farm-backend/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
