<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_products"
          android:icon="@drawable/icon_products"
          android:id="@+id/nav_item_products"/>
    <item android:title="@string/menu_orders"
          android:icon="@drawable/icon_cart"
          android:id="@+id/nav_item_orders"/>
    <item android:title="@string/menu_profile"
          android:icon="@drawable/icon_profile"
          android:id="@+id/nav_item_profile"/>
</menu>
